name: CI/CD/CT
on:
  push:
  schedule:
    - cron: '0 */24 * * *' # 24 hours.
jobs:
  prod-monitoring:
    runs-on: ubuntu-latest
    env:
      NEPTUNE_API_TOKEN: 'ANONYMOUS' #${{ secrets.NEPTUNE_API_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Model validation
        run: python CI/evaluate.py
      - name: Model Promotion
        run: python CD/model_promotion.py
